{
  "name": "greponyx",
  "version": "0.3.3",
  "description": "Bot Grepolis d'automatisation (hack)",
  "main": "bot.js",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "start": "nodemon",
    "prod": "./node_modules/.bin/terser ./dist/bot.js --output ./dist/greponyx.txt --ecma 5 --compress --mangle"
  },
  "keywords": [],
  "author": "Neïlérua",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "nodemon": "^2.0.6",
    "terser": "^5.5.1",
    "typescript": "^4.1.3"
  }
}
